PORT=5000 #Indica el puerto en el que se ejecuta el servidor Node.js.
MONGO_URI=mongodb://localhost:27017/CRUD2025 #mongodb: protocolo de conexión a MongoDB
                                             #localhost: servidor donde corre MongoDB
                                             #27017: puerto por defecto de MongoDB
                                             #CRUD2025: nombre de la base de datos a la que te conectas.

JWT_SECRET=clave1234 #Clave secreta para firmar los tokens JWT (JSON Web Tokens)
